!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>موقعي الاحترافي</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    :root {
      --main-color: #0d6efd;
      --bg-color: #0a0a0a;
      --text-color: #fff;
      --card-bg: rgba(255, 255, 255, 0.1);
    }

    body {
      margin: 0;
      font-family: "Cairo", sans-serif;
      background: var(--bg-color);
      color: var(--text-color);
      scroll-behavior: smooth;
    }

    header {
      position: fixed;
      width: 100%;
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(10px);
      z-index: 9999;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 40px;
    }

    header h1 {
      color: var(--main-color);
      font-size: 1.6rem;
    }

    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    nav a:hover {
      color: var(--main-color);
    }

    section {
      padding: 100px 40px;
      min-height: 100vh;
    }

    .home {
      background: linear-gradient(135deg, #0d6efd33, #000);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .home h2 {
      font-size: 3rem;
    }

    .home p {
      max-width: 600px;
      font-size: 1.2rem;
      opacity: 0.9;
    }

    .cta {
      margin-top: 1rem;
      background: var(--main-color);
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      text-decoration: none;
      transition: 0.3s;
    }

    .cta:hover {
      background: white;
      color: var(--main-color);
    }

    /* قسم من أنا */
    .about, .services, .projects, .blog, .contact {
      background: #111;
      border-top: 1px solid #222;
    }

    .section-title {
      text-align: center;
      color: var(--main-color);
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .skills {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
    }

    .skill {
      background: var(--card-bg);
      padding: 1rem 2rem;
      border-radius: 10px;
      font-weight: bold;
    }

    /* المشاريع */
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }

    .project {
      position: relative;
      cursor: pointer;
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .project img {
      width: 100%;
      display: block;
      border-radius: 12px;
    }

    .project:hover {
      transform: scale(1.05);
    }

    .overlay {
      position: absolute;
      inset: 0;
      background: rgba(0,0,0,0.6);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: 0.3s;
    }

    .project:hover .overlay {
      opacity: 1;
    }

    /* المدونة */
    .blog-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
    }

    .blog-card {
      background: var(--card-bg);
      padding: 1rem;
      border-radius: 10px;
      transition: 0.3s;
    }

    .blog-card:hover {
      transform: translateY(-5px);
    }

    /* التواصل */
    form {
      display: flex;
      flex-direction: column;
      max-width: 500px;
      margin: auto;
      gap: 1rem;
    }

    input, textarea, button {
      padding: 10px;
      border: none;
      border-radius: 10px;
    }

    button {
      background: var(--main-color);
      color: white;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background: white;
      color: var(--main-color);
    }

    /* إعدادات المظهر */
    #theme-panel {
      position: fixed;
      left: 10px;
      bottom: 10px;
      background: rgba(255,255,255,0.1);
      padding: 1rem;
      border-radius: 12px;
      backdrop-filter: blur(10px);
      color: white;
      z-index: 9999;
      font-size: 14px;
    }

    #color-picker {
      margin-top: 0.5rem;
      cursor: pointer;
    }

    #bg-animation {
      position: fixed;
      inset: 0;
      z-index: -1;
    }
  </style>
</head>
<body>
  <canvas id="bg-animation"></canvas>

  <header>
    <h1>موقعي الاحترافي</h1>
    <nav>
      <a href="#home">الرئيسية</a>
      <a href="#about">من أنا</a>
      <a href="#services">الخدمات</a>
      <a href="#projects">الأعمال</a>
      <a href="#blog">المدونة</a>
      <a href="#contact">تواصل</a>
    </nav>
  </header>

  <section id="home" class="home">
    <h2>أهلاً، أنا <span style="color:var(--main-color)">مطور الويب</span></h2>
    <p>أبني مواقع حديثة وتفاعلية باستخدام HTML, CSS, JavaScript.</p>
    <a href="#projects" class="cta">شاهد أعمالي</a>
  </section>

  <section id="about" class="about">
    <h2 class="section-title">من أنا</h2>
    <p style="text-align:center;max-width:600px;margin:auto;">
      أنا مطور واجهات أمامية متخصص في بناء تجارب مستخدم مذهلة، وأسعى دائماً لتعلم أحدث التقنيات.
    </p>
    <div class="skills">
      <div class="skill">HTML</div>
      <div class="skill">CSS</div>
      <div class="skill">JavaScript</div>
      <div class="skill">React</div>
    </div>
  </section>

  <section id="services" class="services">
    <h2 class="section-title">الخدمات</h2>
    <div class="skills">
      <div class="skill">تصميم مواقع</div>
      <div class="skill">تحسين تجربة المستخدم</div>
      <div class="skill">بناء صفحات تفاعلية</div>
      <div class="skill">تحسين الأداء والسرعة</div>
    </div>
  </section>

  <section id="projects" class="projects">
    <h2 class="section-title">الأعمال</h2>
    <div class="gallery">
      <div class="project">
        <img src="https://picsum.photos/400/250?1" alt="">
        <div class="overlay"><i class="fas fa-search-plus"></i></div>
      </div>
      <div class="project">
        <img src="https://picsum.photos/400/250?2" alt="">
        <div class="overlay"><i class="fas fa-search-plus"></i></div>
      </div>
      <div class="project">
        <img src="https://picsum.photos/400/250?3" alt="">
        <div class="overlay"><i class="fas fa-search-plus"></i></div>
      </div>
    </div>
  </section>

  <section id="blog" class="blog">
    <h2 class="section-title">المدونة</h2>
    <div class="blog-cards">
      <div class="blog-card">
        <h3>أفضل نصائح لتصميم الويب</h3>
        <p>تعلم كيف تجعل موقعك جذاباً وسريع الاستجابة.</p>
      </div>
      <div class="blog-card">
        <h3>لماذا يجب أن تتعلم JavaScript</h3>
        <p>لغة المستقبل في تطوير الويب التفاعلي.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2 class="section-title">تواصل معي</h2>
    <form>
      <input type="text" placeholder="الاسم الكامل" required>
      <input type="email" placeholder="البريد الإلكتروني" required>
      <textarea rows="5" placeholder="رسالتك"></textarea>
      <button type="submit">إرسال</button>
    </form>
  </section>

  <div id="theme-panel">
    <h4>🎨 تخصيص المظهر</h4>
    <input type="color" id="color-picker" value="#0d6efd">
  </div>

  <audio id="click-sound" src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_5ce3ad6c7c.mp3?filename=click-124467.mp3" preload="auto"></audio>

  <script>
    // خلفية متحركة
    const canvas = document.getElementById("bg-animation");
    const ctx = canvas.getContext("2d");
    function resize() { canvas.width = innerWidth; canvas.height = innerHeight; }
    resize(); addEventListener("resize", resize);
    class Particle {
      constructor() { this.x = Math.random()*canvas.width; this.y = Math.random()*canvas.height; this.s=Math.random()*2+1; this.sx=Math.random()-0.5; this.sy=Math.random()-0.5;}
      u(){this.x+=this.sx;this.y+=this.sy;if(this.x<0||this.x>canvas.width)this.sx*=-1;if(this.y<0||this.y>canvas.height)this.sy*=-1;}
      d(){ctx.fillStyle="rgba(255,255,255,0.8)";ctx.beginPath();ctx.arc(this.x,this.y,this.s,0,Math.PI*2);ctx.fill();}
    }
    let ps=[];for(let i=0;i<100;i++)ps.push(new Particle());
    (function a(){ctx.clearRect(0,0,canvas.width,canvas.height);ps.forEach(p=>{p.u();p.d();});requestAnimationFrame(a);})();

    // صوت عند النقر
    const cs=document.getElementById("click-sound");
    document.addEventListener("click",()=>{cs.currentTime=0;cs.play();});

    // لوحة الألوان
    const picker=document.getElementById("color-picker");
    picker.addEventListener("input",e=>{
      const c=e.target.value;
      document.documentElement.style.setProperty("--main-color",c);
      localStorage.setItem("main-color",c);
    });
    const sc=localStorage.getItem("main-color");
    if(sc){document.documentElement.style.setProperty("--main-color",sc);picker.value=sc;}
  </script>
</body>
</html>
